Nom et Prénom,Classe effectuée au lycée Branly,Ecole que vous représentez (+spécialité),Formation initiale ou en alternance/apprentissage?,salle
Morada Andy,ATS,Aucune,Alternance ou apprentissage,1
Cartalas Marion,ATS,ESILV + énergies et villes durables (plus les autres majeurs de l’école),Alternance ou apprentissage,1
ROS LAURENT Kevin,ATS,IMT LILLE DOUAI,Alternance ou apprentissage,1
Sacy germain,ATS,Istp genie industriel,Alternance ou apprentissage,1
Erckelboudt Clément,ATS,ISTP VE,Alternance ou apprentissage,1
Raveyre Elie,ATS,ITII arts et metier en environnement et gestion des risques,Alternance ou apprentissage,1
Brodin Lucas,ATS,ITII CPE Informatique et Cyber Sécurité,Alternance ou apprentissage,1
Gasparini-Barrelon Brian,ATS,ITII Cpe irc (informatique et réseaux de communication),Alternance ou apprentissage,1
Iarussi hugo,ATS,ITII ECAM GIM,Alternance ou apprentissage,1
VALLIERE Robin,ATS,ITII ECAM Lyon - Génie Industriel et Mécanique,Alternance ou apprentissage,1
Ouadah Amel,ATS,ITII Ecam Lyon (Génie Industriel et Mecanique),Alternance ou apprentissage,1
HERNO Romain,ATS,ITII Ecam Lyon EEM (Énergies),Alternance ou apprentissage,1
Coquel Pierre,ATS,ITII INSA de Lyon,Alternance ou apprentissage,1
Jeannin Alexandre,ATS,"ITII INSA Lyon (département : GM, specialité : conception innovation de produit)",Alternance ou apprentissage,1
Dornon Florent,ATS,Polytech Grenoble (Electronique et Informatique Industriel),Alternance ou apprentissage,1
MONVAILLIER Dorian,ATS,centrale lille,Initiale,2
Hugo PASCAL,ATS,Centrale Marseille,Initiale,2
Racamier Gaspard,ATS,Centrale Nantes,Initiale,2
BERTAL Amine,ATS,Centrale nantes,Initiale,2
Debiesse Alexis,ATS,"Ecole Centrale de Lille (Gestion, Audit et Conseil)",Initiale,2
Damas Thibault,ATS,Ecole Centrale de Nantes (option Énergétique),Initiale,2
Saez Thomas,ATS,École Centrale de Nantes option Propulsion et Transports,Initiale,2
Soualah Hassen,ATS,Ens Rennes département de mécatronique,Initiale,2
Anouk MICHALON,ATS,Ecam Arts et Metiers,Initiale,3
Boucheix benjamin,ATS,Polytech clermont (génie elec),Initiale,3
KIS Mustafa,ATS,Polytech Clermont Ferrand GE,Initiale,3
Gouttenoire melvin,ATS,Polytech Clermont-Ferrand (Génie électrique),Initiale,3
Mbaye Faty,ATS,Polytech Clermont-ferrand Génie Électrique,Initiale,3
Paul Chochillon,ATS,Polytech Marseille (génie industriel et info),Initiale,3
Pellat Apryl,ATS,"Polytech Nantes, spécialité Électronique et technologies numériques",Initiale,3
Gay Clément,ATS,ENSIL-ENSCI (Mécatronique),Initiale,4
Le Roux Nicolas,ATS,IMT LILLE DOUAI - généraliste,Initiale,4
Côte François,ATS,ISAT MIT,Initiale,4
Victor Terrade,ATS,Sigma Clermont Mécanique avancée,Initiale,4
RAMELLA Quentin,ATS,Arts et Métiers Cluny,Initiale,4
Paccaud Stéfan,ATS,ECAM Lyon Programme Arts et métiers,Initiale,5
BARBAIRE Thomas,ATS,"ECAM Lyon, Formation d'ingénieur généraliste Arts et Métiers",Initiale,5
SOREL André-Emmanuel,ATS,ESIGELEC (Généraliste avec choix de dominante en 2e année),Initiale,5
TANTOT Florian,ATS,ESTIA (généraliste),Initiale,5
LIngois Clément,ATS,ISAE ENSMA,Initiale,5
DESFORGES Alice,ATS,ISAE-ENSMA,Initiale,5
Giroud Alexis,TSI,ENSMM,,6
Vandycke Corentin,TSI,ESIX Normandie,Initiale,6
PHILIS Lucas,TSI,Ecole Nationale d'Ingénieurs de Metz (ENIM),,6
Serretta Enzo,TSI,INSA Lyon département Informatique,Initiale,6
Fardjallah Eyemene,TSI,CESI lyon,Alternance ou apprentissage,6
PRIEUR Luc,TSI,ENSMM,,6
SCHMUCK Adrien,TSI,ENSISA,,6
Empereur Orane,TSI,ENSTA Paris,Initiale,6
